# aquimercado

./: aquimercado.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: animation.xml  border.xml  custom_popup.xml  textborder.xml
app/src/main/res/layout/: activity_afechamento.xml  activity_alterar_navigation.xml  activity_cadastro_completo_navigation.xml  activity_cadastro_navigation.xml  activity_combo_item_navigation.xml  activity_contato_navigation.xml  activity_departamento_item_navigation.xml  activity_filtrar_navigation.xml  activity_fnavigation_cartao_certo.xml  activity_fnavigation_dinheiro_certo.xml  activity_indicar_navigation.xml  activity_login_navigation.xml  activity_mercado_item_navigation.xml  activity_notificacaooferta_navigation.xml  activity_oferta_item_navigation.xml  activity_ofertaitem_item_navigation.xml  activity_pedido_individual_navigation.xml  activity_pedidos_list_navigation.xml  activity_pedidos_navigation.xml  activity_premio_item_navigation.xml  activity_produto_item.xml  activity_ranking_navigation.xml  activity_splash_fechamento.xml  activity_welcome.xml  alertcoord.xml  animmore.xml  app_bar_alterar_navigation.xml  app_bar_cadastro_completo_navigation.xml  app_bar_cadastro_navigation.xml  app_bar_combo_item_navigation.xml  app_bar_contato_navigation.xml  app_bar_departamento_item_navigation.xml  app_bar_filtrar_navigation.xml  app_bar_fnavigation_cartao_certo.xml  app_bar_fnavigation_dinheiro_certo.xml  app_bar_indicar_navigation.xml  app_bar_login_navigation.xml  app_bar_mercado_item_navigation.xml  app_bar_notificacaooferta_navigation.xml  (+60 more)
(+79 files in other folders)
