<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:compat="http://schemas.android.com/tools">

    <item
        android:icon="@drawable/sdepto"
        compat:actionViewClass="android.widget.ImageView"
        compat:showAsAction="always"
        android:id="@+id/action_combo_depto"
        android:title="comboOn"
        android:visible="true"
        app:showAsAction="always"/>
</menu>
