<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        card_view:cardBackgroundColor="#E6E6E6"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">

        <LinearLayout
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_mercado"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:scaleType="fitXY" >
            </com.android.volley.toolbox.NetworkImageView>
            <LinearLayout
                android:background="#F6F6F6"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/distancia"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/pontos_cliente"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/idmercado"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:textColor="@color/ColorFontSPLAShCERTO"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/nomeMercado"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:textColor="@color/ColorFontSPLAShCERTO"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/imagemMercado"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:textColor="@color/ColorFontSPLAShCERTO"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/txtsobre"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:textColor="@color/ColorFontSPLAShCERTO"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:visibility="gone"
            android:layout_gravity="top|right"
            android:id="@+id/btInfo"
            android:background="@drawable/btinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
</RelativeLayout>