<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        card_view:cardBackgroundColor="#E6E6E6"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">


        <LinearLayout
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_mercado"
                android:layout_marginTop="30dp"
                android:layout_width="160dp"
                android:layout_height="130dp"
                 >
            </com.android.volley.toolbox.NetworkImageView>
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_produto"
                android:layout_marginTop="30dp"
                android:layout_width="160dp"
                android:layout_height="130dp"
                 >
            </com.android.volley.toolbox.NetworkImageView>


        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nomeproduto_oferta"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="160dp"
                    android:layout_gravity="bottom"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ColorFontSPLAShCERTO"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vencimento"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="160dp"
                    android:layout_gravity="bottom"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/descricaopremio"
                   android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tipopremio"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nomeMercado"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/ColorFontSPLAShCERTO"
                    />
            </LinearLayout>

        <ImageButton

            android:layout_gravity="top|right"
            android:id="@+id/btInfo"
            android:background="@drawable/btinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
</RelativeLayout>