<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_alignParentTop="true"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/ColorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">


            <ImageButton
                android:id="@+id/boferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:background="@color/ColorWhite"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/oferta"
                android:paddingRight="50dp"
                />



            <ImageButton
                android:id="@+id/bcombo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ColorWhite"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/combo"
                android:paddingRight="50dp"
                />



            <ImageButton
                android:id="@+id/bdepto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/departamentoact2"
                android:background="@color/ColorWhite"
                android:layout_gravity="center_horizontal|center_vertical"/>


        </LinearLayout>

</RelativeLayout>