<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imageprodutooferta"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:scaleType="fitXY" >
    </com.android.volley.toolbox.NetworkImageView>

    <Button
        android:text="Clique aqui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abrirAQM"
        android:background="@color/ColorBack"
        android:layout_marginTop="20dp" />






</LinearLayout>