<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash">

    <TextView

        android:layout_gravity="bottom|left"
        android:textStyle="bold"
        android:textColor="@color/ColorWhite"
        android:text="V.1.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewVersao"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:id="@+id/pbSplash" />


</LinearLayout>